<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <!-- Close Button -->
    <ImageView
        android:id="@+id/button_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_close_24"
        android:contentDescription="Close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <!-- Title -->
    <TextView
        android:id="@+id/form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a New User"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:layout_marginBottom="24dp"
        android:textColor="@color/purple_700"
        android:layout_toStartOf="@id/button_close"
        android:layout_alignParentStart="true"/>


    <!-- First Name Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/form_title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Last Name Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/outlined_first_name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/outlined_last_name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Avatar Upload -->
    <LinearLayout
        android:id="@+id/avatar_upload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_below="@id/outlined_email">

        <ImageView
            android:id="@+id/input_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/not_available"
            android:contentDescription="Avatar Image"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/button_upload_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Avatar"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            android:textColor="@color/purple_700"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    </LinearLayout>

    <!-- Save Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="24dp"
        android:layout_below="@id/avatar_upload_layout"
        style="@style/Widget.MaterialComponents.Button" />

</RelativeLayout>
