<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Close Button -->
    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_close_24"
        android:contentDescription="Close"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <!-- Title -->
    <TextView
        android:id="@+id/form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit User Details"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:layout_marginBottom="24dp"
        android:textColor="@color/purple_700"
        android:layout_toStartOf="@id/close_button"
        android:layout_alignParentStart="true"/>

    <!-- First Name Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/form_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Last Name Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/outlined_first_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/outlined_last_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Avatar Upload -->
    <FrameLayout
        android:id="@+id/avatar_upload_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_below="@id/outlined_email">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            app:cardElevation="4dp"
            app:cardCornerRadius="3dp">

            <ImageView
                android:id="@+id/avatar_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/not_available"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_effect"/>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_upload_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textSize="14sp"
            android:layout_gravity="bottom"
            style="@style/UnderlinedButton"
            app:icon="@drawable/ic_baseline_upload_24"
            app:iconGravity="textStart"
            android:layout_marginLeft="80dp"
             />
    </FrameLayout>


    <!-- Save and Cancel Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar_upload_layout"
        android:layout_marginTop="30dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="CANCEL"
            android:textColor="@color/purple_500" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="SAVE"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
